#MyEclipse Usage Data
#Tue Dec 10 21:43:00 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
editor/org.eclipse.wst.html.core.htmlsource.source=3
misc/ws=win32
view/org.python.pydev.navigator.view=2
misc/core_version=<unknown>
misc/timestamp=2019. 12. 10 \uC624\uD6C4 12\:43\:00
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=3
perspective/org.python.pydev.ui.PythonPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
misc/workspace_hash=-486477316
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
editor/org.python.pydev.editor.PythonEditor=45
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=7260102
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.webicons=5
